<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/sahibinden-backend/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sahibinden-common/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sahibinden-tests/src/main/java" charset="UTF-8" />
  </component>
</project>